{
  "name": "Promptual – AI Art Gallery",
  "short_name": "Promptual",
  "description": "Browse AI-generated artwork — search by title, prompt, or tag.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f2efe9",
  "background_color": "#f2efe9",
  "categories": ["art", "photography", "entertainment"],
  "icons": [
    { "src": "/icons/icon-48.webp", "sizes": "48x48", "type": "image/webp" },
    { "src": "/icons/icon-72.webp", "sizes": "72x72", "type": "image/webp" },
    { "src": "/icons/icon-96.webp", "sizes": "96x96", "type": "image/webp" },
    { "src": "/icons/icon-128.webp", "sizes": "128x128", "type": "image/webp" },
    { "src": "/icons/icon-192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "/icons/icon-256.webp", "sizes": "256x256", "type": "image/webp" },
    { "src": "/icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any maskable" }
  ]
}
